================================================================================
IMPORT DEBUG SAMPLE
================================================================================
Timestamp: 2025-11-27T10:26:58.251742
Import Type: pdf
Source File: /data/user/0/com.example.cipher_app/cache/file_picker/1764250014729/A Minhalma tem sede de Ti.pdf
Text Length: 610 characters
Lines: 14
================================================================================

A Minhalma tem sede de Ti 
Intro: AA4AA9A4AA4AA4    
A         A4    AA4 A minh'alma tem sede de ti Meu esp├¡rito anseia porti
EAA4 Comocrian├ºa Dependo de tiA A4AA4Tua presen├ºa├⌐descanso  pra mim  
  A         A4  AA4 
EAA4 Alegria econfortosem∩¼üm        Mais do quetudo, desejo a ti  
AE/G#F#m7EDiaa diatumeguias Merevelas  teu amor 
DComo possoagredecer tua vidaem viver   E F#mEEu desejoestarcontigo 
Emteus bra├ºosmeentregarBmDEAti euquerosempre  adorar
A Eute amo ├│ senhor, D Tu ├⌐s meumaior amor
F#mE  DEstouapegadoa tiAExaltar  todo oteu ser
D├ë omeumaior prazerF#mED9C#m7Bm7
 D9/EJan├úo sei mais viver semti 
