================================================================================
IMPORT DEBUG SAMPLE
================================================================================
Timestamp: 2025-11-27T10:29:01.434178
Import Type: pdf
Source File: /data/user/0/com.example.cipher_app/cache/file_picker/1764250138933/Alto Pre├ºo_G.pdf
Text Length: 1232 characters
Lines: 53
================================================================================

Alto Pre├ºo
Intro E1 E2 P C inter C
In Em7 A7 Am Em7
E1
Em9                     G7+
Eu sei que foi pago um alto pre├ºo
C7+                      A7
Para que contigo eu fosse um, meu irm├úo
Em9              G7+
Quando Jesus derramou sua vida
C7+
Ele pensava em ti,
D9                            Am9
Ele pensava em mim, pensava em n├│s
E2
Em9                     G7+
Eu sei que foi pago um alto pre├ºo
C7+                      A7
Para que contigo eu fosse um, meu irm├úo
Em9              G7+
Quando Jesus derramou sua vida
C7+
Ele pensava em ti,
D9                            E4 E
Ele pensava em mim, pensava em n├│s
P Am7                  G/B
E nos via redimidos por seu sangue
C9                    G/D
Lutando o bom combate do Senhor
C/E
Lado a lado trabalhando
A7/E
Sua igreja edificando
G                      D4  D
E rompendo as barreiras pelo amor
R G                D/G
E na for├ºa do Esp├¡rito Santo
C/G         G
N├│s proclamamos aqui
C9         G/B
Que pagaremos o pre├ºo de sermos
A/C#           D
Um s├│ cora├º├úo no Senhor
Em7               D/F#
E por mais que as trevas militem
C/G       G
E nos tentem separar
Am7            G/B
Com os nossos olhos em Cristo
C9    D      C#m7(5b) = Am (final)
Unidos iremos andar
C#m7(5b) G/D Am Am
