================================================================================
IMPORT DEBUG SAMPLE
================================================================================
Timestamp: 2025-11-27T10:27:32.128056
Import Type: pdf
Source File: /data/user/0/com.example.cipher_app/cache/file_picker/1764250031958/Chamado da Cruz_violino.pdf
Text Length: 133 characters
Lines: 36
================================================================================

1
Moderato alla marcia
13
A
24
29
A B
47
A
52
57
B
62
67
B
72
Bagpipes
2
77
A
84
B
89
94
B
99
C
104
109
114
119
A
Poco meno
124
rit.
