================================================================================
IMPORT DEBUG SAMPLE
================================================================================
Timestamp: 2025-11-27T10:26:36.504805
Import Type: pdf
Source File: /data/user/0/com.example.cipher_app/cache/file_picker/1764249993352/A Come├ºar em mim.pdf
Text Length: 311 characters
Lines: 9
================================================================================

A come├ºar em mim 
 
 
  DA/C# BmD/A GD/F#Em A7 Acome├ºar em mim... quebra cora├º├╡es
D   A/C#Bm  Bm/AGG/A     D  (A7)
Praque sejamos todos um...    como Tu├⌐s emn├│sF#m Bm Bm/AGD/F#AA7
Ondeh├ífrieza quehajaamor....Onde  h├í├│dio o perd├úo 
F#m  Bm       Bm/A G       G/AD Para que meu corpocres├ºaassim...Rumo ├áperfei├º├úo
